# libertacao-android

./: README.md  build.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/java/com/parse/: ParseQueryAdapter.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/libertacao/libertacao/: ApplicationTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libertacao/libertacao/: MyApp.java
app/src/main/java/com/libertacao/libertacao/data/: Call.java  DataConfig.java  Event.java
app/src/main/java/com/libertacao/libertacao/event/: ChangedOrderByEvent.java  FirstLocationEncounteredEvent.java  SyncedEvent.java
app/src/main/java/com/libertacao/libertacao/manager/: ConnectionManager.java  EventManager.java  LoginManager.java  ParserDtoManager.java  SyncManager.java  UserManager.java
app/src/main/java/com/libertacao/libertacao/persistence/: DatabaseConfigUtil.java  DatabaseHelper.java  UserPreferences.java
app/src/main/java/com/libertacao/libertacao/push/: LibertacaoPushBroadcastReceiver.java  NotificationCompat.java  PushNotificationManager.java  TaskStackBuilderHelper.java
app/src/main/java/com/libertacao/libertacao/receiver/: LibertacaoPushBroadcastReceiver.java
app/src/main/java/com/libertacao/libertacao/rss/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/libertacao/libertacao/util/: CrashlyticsUtils.java  DataUtils.java  ImageUtils.java  MyDateUtils.java  MyImageLoader.java  ShareUtils.java  SnackbarUtils.java  Validator.java  ViewUtils.java
app/src/main/java/com/libertacao/libertacao/view/admin/: AdminFragment.java  EditEventActivity.java  SendPushActivity.java
app/src/main/java/com/libertacao/libertacao/view/contact/: ContactFragment.java
app/src/main/java/com/libertacao/libertacao/view/customviews/: ArrayAdapter.java  CursorRecyclerViewAdapter.java  EmptyRecyclerView.java  OrmliteCursorRecyclerViewAdapter.java  RecyclerItemClickListener.java  WorkaroundMapFragment.java
app/src/main/java/com/libertacao/libertacao/view/event/: EditEventActivity.java  EventDetailActivity.java  EventFirstLocationEncountered.java  EventFragment.java  EventFragmentBase.java  EventRecyclerViewAdapter.java  ThirdPartyNewsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/libertacao/libertacao/view/info/: AboutFragment.java  OtherAppsFragment.java
app/src/main/java/com/libertacao/libertacao/view/login/: ParseLoginActivity.java  ParseLoginConfig.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseSignupFragment.java
app/src/main/java/com/libertacao/libertacao/view/main/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/libertacao/libertacao/view/map/: MapFragment.java
app/src/main/java/com/libertacao/libertacao/view/notificacoes/: EventDetail.java  EventDetailActivity.java  EventFragment.java  EventRecyclerViewAdapter.java  NotificacaoDetail.java  NotificacaoFragment.java  NotificacaoParseQueryAdapter.java
app/src/main/java/com/libertacao/libertacao/view/notificacoes/dummy/: DummyContent.java
app/src/main/java/com/libertacao/libertacao/view/perfil/: PerfilActivity.java  PerfilFragment.java
app/src/main/java/com/libertacao/libertacao/view/rssitem/: RssItemViewHolder.java  ThirdPartyNewsFragment.java
app/src/main/java/com/libertacao/libertacao/viewmodel/: EditEventDataModel.java  EventDataModel.java  RssItemDataModel.java
app/src/main/res/drawable/: login_button_background_selector.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_notificacao_detail.xml  activity_perfil.xml  activity_send_push.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  fragment_about.xml  fragment_admin.xml  fragment_contact.xml  fragment_events.xml  fragment_events_base.xml  fragment_navigation_drawer.xml  fragment_other_apps.xml  fragment_perfil.xml  fragment_third_party_news.xml  row_event.xml  row_notificacao.xml  row_rss_item.xml  toolbar.xml
app/src/main/res/menu/: add_event_menu.xml  admin_event_detail_menu.xml  admin_fragment_menu.xml  edit_event_activity_menu.xml  event_detail_menu.xml  event_fragment_menu.xml  send_contact_menu.xml  send_push_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/libertacao/libertacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/raw/: ormlite_config.txt
