<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/send_push_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.libertacao.libertacao.view.admin.SendPushActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <EditText
            android:id="@+id/send_push_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:maxEms="140"
            android:inputType="textMultiLine"
            android:hint="@string/alertTextHint"/>

        <Button
            android:id="@+id/send_push_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_gravity="end"
            android:text="@string/send"/>

        <FrameLayout
            android:id="@+id/event_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_fragment_height"/>

    </LinearLayout>

</ScrollView>
