<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.libertacao.libertacao.view.notificacoes.NotificacaoDetail">

    <include layout="@layout/toolbar"/>

    <com.parse.ParseImageView
        android:id="@+id/notificacao_detail_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/notificacao_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_view_text_margin"
        android:layout_marginLeft="@dimen/list_view_text_margin"
        android:layout_marginRight="@dimen/list_view_text_margin"
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        tools:text=" O SANTUÁRIO ECOLÓGICO RANCHO DOS GNOMOS PRECISA MUDAR"/>

    <TextView
        android:id="@+id/notificacao_detail_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_view_text_margin"
        android:layout_marginLeft="@dimen/list_view_text_margin"
        android:layout_marginRight="@dimen/list_view_text_margin"
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        tools:text="Faça a diferença na vida dos animais acolhidos pelo Rancho dos Gnomos. Juntos somos mais fortes, juntos podemos ir mais longe ;-)"/>

</LinearLayout>
