<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="eventDataModel" type="com.libertacao.libertacao.viewmodel.EventDataModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/notificacao_detail_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:image="@{eventDataModel.image}"
            android:scaleType="centerCrop"
            android:background="@android:color/black"
            android:visibility="@{eventDataModel.isImageVisible}"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/notificacao_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_view_text_margin"
            android:layout_marginLeft="@dimen/list_view_text_margin"
            android:layout_marginRight="@dimen/list_view_text_margin"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:text="@{eventDataModel.title}"
            tools:text=" O SANTUÁRIO ECOLÓGICO RANCHO DOS GNOMOS PRECISA MUDAR"/>

        <TextView
            android:id="@+id/notificacao_detail_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_view_text_margin"
            android:layout_marginLeft="@dimen/list_view_text_margin"
            android:layout_marginRight="@dimen/list_view_text_margin"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:text="@{eventDataModel.subtitle}"
            tools:text="Faça a diferença na vida dos animais acolhidos pelo Rancho dos Gnomos. Juntos somos mais fortes, juntos podemos ir mais longe ;-)"/>

        <FrameLayout
            android:id="@+id/event_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>