<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parse_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    tools:background="@drawable/background">

    <ImageView
        style="@style/LogoImageView"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin">

        <EditText
            android:id="@+id/login_username_input"
            style="@style/LoginEditText"
            android:hint="@string/usernameHint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_password_input"
            style="@style/LoginEditText"
            android:fontFamily="sans-serif"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            tools:ignore="UnusedAttribute"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/parse_login_button"
        style="@style/LoginButton"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/login"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@android:color/black"/>

    <Button
        android:id="@+id/facebook_login"
        style="@style/ParseLoginUI.Button.ThirdPartyLogin"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:background="@drawable/com_parse_ui_facebook_login_button_background_selector"
        android:drawableLeft="@drawable/com_parse_ui_facebook_login_logo"
        android:drawableStart="@drawable/com_parse_ui_facebook_login_logo"
        android:text="@string/com_parse_ui_facebook_login_button_label"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/com_parse_ui_small_vertical_spacing"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parse_login_help"
            style="@style/ParseLoginUI.HelpButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/com_parse_ui_small_horizontal_spacing"
            android:layout_marginStart="@dimen/com_parse_ui_small_horizontal_spacing"
            android:text="@string/forgotPassword"/>

        <Button
            android:id="@+id/parse_signup_button"
            style="@style/ParseLoginUI.HelpButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/parse_login_help"
            android:layout_toRightOf="@+id/parse_login_help"
            android:gravity="end"
            android:text="@string/signUp"/>

    </RelativeLayout>

</LinearLayout>
