<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="@dimen/default_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/goVeganForAnimalRights"/>

    <Button
        android:id="@+id/like_our_page_in_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/likeOurPage"/>

</LinearLayout>