<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.libertacao.libertacao.view.contact.ContactFragment">

    <!-- TODO: Define text (maybe add other vegan apps?) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODO - Definir o que vai ser mostrado aqui"/>

</FrameLayout>
