<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventDataModel"
            type="com.libertacao.libertacao.viewmodel.EventDataModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        cardBackgroundColor="@{eventDataModel.enabled? @color/event_enabled : @color/event_not_enabled}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:cardElevation="8dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{eventDataModel.onEventClick}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notificacao_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop"
                android:transitionName="eventImage"
                android:visibility="@{eventDataModel.isImageVisible}"
                app:image="@{eventDataModel.image}"
                tools:ignore="ContentDescription,UnusedAttribute"/>

            <TextView
                android:id="@+id/notificacao_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_text_margin"
                android:layout_marginRight="@dimen/list_view_text_margin"
                android:layout_marginTop="@dimen/list_view_text_margin"
                android:text="@{eventDataModel.title}"
                tools:text="O SANTUÁRIO ECOLÓGICO RANCHO DOS GNOMOS PRECISA MUDAR"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_text_margin"
                android:layout_marginRight="@dimen/list_view_text_margin">

                <TextView
                    android:id="@+id/notification_date"
                    style="@style/SmallGrayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_share_notification"
                    android:layout_toStartOf="@+id/btn_share_notification"
                    android:text="@{eventDataModel.date}"
                    tools:text="22/10 - 20h"/>

                <TextView
                    android:id="@+id/notification_location"
                    style="@style/SmallGrayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_date"
                    android:layout_toLeftOf="@+id/btn_share_notification"
                    android:layout_toStartOf="@+id/btn_share_notification"
                    android:text="@{eventDataModel.locationSummary}"
                    android:visibility="@{eventDataModel.isLocationSummaryVisible}"
                    tools:text="Porto Alegre, RS"/>

                <TextView
                    android:id="@+id/going_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_toLeftOf="@+id/btn_share_notification"
                    android:layout_toStartOf="@+id/btn_share_notification"
                    android:onClick="@{eventDataModel.onGoingClick}"
                    android:text="@string/going"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:visibility="@{eventDataModel.goingVisible}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/going_text_view"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_toLeftOf="@+id/btn_share_notification"
                    android:layout_toStartOf="@+id/btn_share_notification"
                    android:text="@{eventDataModel.goingNumber}"
                    android:textColor="@color/holo_orange_dark"
                    android:textStyle="italic"
                    android:visibility="@{eventDataModel.numberGoingVisible}"
                    tools:text="5000 indo"/>

                <ImageButton
                    android:id="@+id/btn_share_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@null"
                    android:contentDescription="@string/share"
                    android:focusable="false"
                    android:onClick="@{eventDataModel.onShareClick}"
                    android:src="@android:drawable/ic_menu_share"
                    android:text="@string/share"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>